import requests

url = "https://192.168.181.133/api/?type=config&action=set&key=LUFRPT1reU1seVNXaEY5QXFoZDZzNTJBWEE5T2hTOGM9ZWt0UHlxNDBpZW8rOGFzd2NqR2FEeDZQSVVRSGRPS091T3hVek1sRFE5VEY5bWs1TituRjg4aGtJb3hvd1lacA==&xpath=/config/devices/entry[@name='localhost.localdomain']/network/ike/crypto-profiles/ipsec-crypto-profiles
"

payload = "      
<ipsec-crypto-profiles>\r\n        
<entry name=\"default\">\r\n     
<esp>\r\n                 
<encryption>\r\n          
<member>aes-128-cbc</member>\r\n     
<member>3des</member>\r\n            
</encryption>\r\n                   
<authentication>\r\n              
<member>sha1</member>\r\n         
</authentication>\r\n            
</esp>\r\n              
<dh-group>group2</dh-group>\r\n          
<lifetime>\r\n                
<hours>1</hours>\r\n          
</lifetime>\r\n        
</entry>\r\n          
<entry name=\"Suite-B-GCM-128\">\r\n    
<esp>\r\n               
<encryption>\r\n                     
<member>aes-128-gcm</member>\r\n               
</encryption>\r\n               
<authentication>\r\n                 
<member>none</member>\r\n               
</authentication>\r\n          
</esp>\r\n              
<dh-group>group19</dh-group>\r\n        
<lifetime>\r\n                
<hours>1</hours>\r\n           
</lifetime>\r\n        
</entry>\r\n           
<entry name=\"Suite-B-GCM-256\">\r\n          
<esp>\r\n           
<encryption>\r\n  
<member>aes-256-gcm</member>\r\n    
</encryption>\r\n                 
<authentication>\r\n                
<member>none</member>\r\n               
</authentication>\r\n           
</esp>\r\n            
<dh-group>group20</dh-group>\r\n   
<lifetime>\r\n                
<hours>1</hours>\r\n         
</lifetime>\r\n           
</entry>\r\n          
<entry name=\"crypto-Spoke2-to-Hub\">\r\n         
<esp>\r\n                  
<authentication>\r\n        
<member>none</member>\r\n    
</authentication>\r\n       
<encryption>\r\n          
<member>aes-256-gcm</member>\r\n  
</encryption>\r\n         
</esp>\r\n               
<lifetime>\r\n          
<hours>1</hours>\r\n     
</lifetime>\r\n          
<dh-group>group20</dh-group>\r\n    
</entry>\r\n          
<entry name=\"crypto-Spoke2-to-Spoke1\">\r\n  
<esp>\r\n               
<authentication>\r\n                    
<member>none</member>\r\n              
</authentication>\r\n                 
<encryption>\r\n                    
<member>aes-256-gcm</member>\r\n     
</encryption>\r\n            
</esp>\r\n              
<lifetime>\r\n                 
<hours>1</hours>\r\n           
</lifetime>\r\n               
<dh-group>group20</dh-group>\r\n   
</entry>\r\n      
</ipsec-crypto-profiles>"
headers = {
  'Content-Type': 'application/xml'
}

response = requests.request("PUT", url, headers=headers, data=payload)

print(response.text)
