import requests

url = "https://192.168.181.133/api/?type=config&action=set&key=LUFRPT1reU1seVNXaEY5QXFoZDZzNTJBWEE5T2hTOGM9ZWt0UHlxNDBpZW8rOGFzd2NqR2FEeDZQSVVRSGRPS091T3hVek1sRFE5VEY5bWs1TituRjg4aGtJb3hvd1lacA==&xpath=/config/devices/entry/vsys/entry[@name='vsys1']/rulebase/security"

payload = "      
<security>\r\n          
<rules>\r\n             
<entry name=\"Access-Internet\" uuid=\"0005e504-e0f2-4d6e-95ba-9f01ba85065d\">\r\n     
<to>\r\n                     
<member>LAN</member>\r\n                     
<member>WAN</member>\r\n        
</to>\r\n                  
<from>\r\n                     
<member>LAN</member>\r\n               
<member>WAN</member>\r\n              
</from>\r\n                 
<source>\r\n                   
<member>any</member>\r\n          
</source>\r\n                  
<destination>\r\n             
<member>any</member>\r\n       
</destination>\r\n             
<source-user>\r\n                 
<member>any</member>\r\n           
</source-user>\r\n                  
<category>\r\n                   
<member>any</member>\r\n          
</category>\r\n                 
<application>\r\n               
<member>ospf</member>\r\n         
<member>ping</member>\r\n          
</application>\r\n                 
<service>\r\n                      
<member>application-default</member>\r\n               
</service>\r\n                  
<source-hip>\r\n                  
<member>any</member>\r\n           
</source-hip>\r\n                  
<destination-hip>\r\n              
<member>any</member>\r\n            
</destination-hip>\r\n                 
<action>allow</action>\r\n            
</entry>\r\n              
<entry name=\"ipsec-vpn-allow1-S2H\" uuid=\"096fecb8-31d9-459a-886c-75e5389b58a6\">\r\n          
<to>\r\n                     
<member>ipsec-vpn-Spoke2-Hub</member>\r\n          
</to>\r\n                  
<from>\r\n                      
<member>LAN</member>\r\n              
</from>\r\n               
<source>\r\n              
<member>any</member>\r\n   
</source>\r\n                
<destination>\r\n             
<member>any</member>\r\n               
</destination>\r\n                 
<source-user>\r\n                  
<member>any</member>\r\n           
</source-user>\r\n                   
<category>\r\n                      
<member>any</member>\r\n                 
</category>\r\n                
<application>\r\n                       
<member>any</member>\r\n              
</application>\r\n                 
<service>\r\n                      
<member>application-default</member>\r\n        
</service>\r\n                  
<source-hip>\r\n                 
<member>any</member>\r\n         
</source-hip>\r\n                 
<destination-hip>\r\n                
<member>any</member>\r\n               
</destination-hip>\r\n                 
<action>allow</action>\r\n           
</entry>\r\n            
<entry name=\"ipsec-vpn-allow2-HS2\" uuid=\"ca144c02-8d1d-4613-ac2d-088aea061c72\">\r\n    
<to>\r\n                     
<member>LAN</member>\r\n              
</to>\r\n                  
<from>\r\n                   
<member>ipsec-vpn-Spoke2-Hub</member>\r\n               
</from>\r\n              
<source>\r\n                     
<member>any</member>\r\n            
</source>\r\n                
<destination>\r\n                     
<member>any</member>\r\n               
</destination>\r\n                  
<source-user>\r\n                    
<member>any</member>\r\n            
</source-user>\r\n                  
<category>\r\n                      
<member>any</member>\r\n            
</category>\r\n                 
<application>\r\n                   
<member>any</member>\r\n               
</application>\r\n                 
<service>\r\n                      
<member>application-default</member>\r\n    
</service>\r\n                  
<source-hip>\r\n                   
<member>any</member>\r\n             
</source-hip>\r\n               
<destination-hip>\r\n               
<member>any</member>\r\n                 
</destination-hip>\r\n                  
<action>allow</action>\r\n             
</entry>\r\n              
<entry name=\"ipsec-vpn-allow3-S2S1\" uuid=\"24ec73e3-5ca0-4fe0-938a-92de8615f33a\">\r\n        
<to>\r\n                     
<member>ipsec-vpn-Spoke2-Spoke1</member>\r\n            
</to>\r\n                   
<from>\r\n                      
<member>LAN</member>\r\n         
</from>\r\n              
<source>\r\n                
<member>any</member>\r\n      
</source>\r\n                    
<destination>\r\n                
<member>any</member>\r\n          
</destination>\r\n               
<source-user>\r\n                
<member>any</member>\r\n          
</source-user>\r\n                  
<category>\r\n                      
<member>any</member>\r\n            
</category>\r\n                   
<application>\r\n                  
<member>any</member>\r\n                
</application>\r\n                 
<service>\r\n                      
<member>application-default</member>\r\n         
</service>\r\n              
<source-hip>\r\n                   
<member>any</member>\r\n             
</source-hip>\r\n                  
<destination-hip>\r\n                   
<member>any</member>\r\n                 
</destination-hip>\r\n                  
<action>allow</action>\r\n             
</entry>\r\n          
<entry name=\"ipsec-vpn-allow4-S1S2\" uuid=\"9e915b3b-3302-4a78-b351-28c03be7a2b1\">\r\n              
<to>\r\n                    
<member>LAN</member>\r\n          
</to>\r\n            
<from>\r\n                       
<member>ipsec-vpn-Spoke2-Spoke1</member>\r\n         
</from>\r\n            
<source>\r\n               
<member>any</member>\r\n    
</source>\r\n                 
<destination>\r\n                
<member>any</member>\r\n            
</destination>\r\n                 
<source-user>\r\n                   
<member>any</member>\r\n            
</source-user>\r\n                 
<category>\r\n                      
<member>any</member>\r\n             
</category>\r\n               
<application>\r\n                   
<member>ipsec</member>\r\n          
</application>\r\n                   
<service>\r\n                      
<member>application-default</member>\r\n  
</service>\r\n               
<source-hip>\r\n                    
<member>any</member>\r\n            
</source-hip>\r\n                   
<destination-hip>\r\n                
<member>any</member>\r\n             
</destination-hip>\r\n                
<action>allow</action>\r\n             
</entry>\r\n          
</rules>\r\n    
</security>"
headers = {
  'Content-Type': 'application/xml'
}

response = requests.request("PUT", url, headers=headers, data=payload)

print(response.text)
