import requests

url = "https://192.168.181.138/api/?type=config&action=set&key=LUFRPT1Fd2dpZzVCVzJIV2FKZnRETVFVWlNuVmFWWDQ9dkFVSXdCWkcvUW9abkRyOTlNQ0VMcHVCUGpDSWEzbk91cHNVYnMxY2Z5bXpnWFBzblZFZ1pDcVpzTDBPWENhMA==&xpath=/config/devices/entry/vsys/entry[@name='vsys1']/rulebase/security"

payload = "      
<security>\r\n   
<rules>\r\n       
<entry name=\"Access-Internet\" uuid=\"c085db2a-8801-47a4-a756-3a0b7b7ba2b7\">\r\n          
<to>\r\n                    
<member>LAN</member>\r\n          
<member>WAN</member>\r\n        
</to>\r\n                 
<from>\r\n                
<member>LAN</member>\r\n     
<member>WAN</member>\r\n              
</from>\r\n                  
<source>\r\n                
<member>any</member>\r\n    
</source>\r\n               
<destination>\r\n            
<member>any</member>\r\n     
</destination>\r\n            
<source-user>\r\n                  
<member>any</member>\r\n          
</source-user>\r\n               
<category>\r\n                   
<member>any</member>\r\n               
</category>\r\n                  
<application>\r\n               
<member>ospf</member>\r\n          
<member>ping</member>\r\n           
</application>\r\n                   
<service>\r\n                     
<member>application-default</member>\r\n      
</service>\r\n                 
<source-hip>\r\n                  
<member>any</member>\r\n          
</source-hip>\r\n                 
<destination-hip>\r\n                   
<member>any</member>\r\n              
</destination-hip>\r\n                
<action>allow</action>\r\n               
<log-start>yes</log-start>\r\n           
</entry>\r\n               
<entry name=\"ipsec-vpn-allow1-S1H\" uuid=\"4c851cf4-d854-4a94-889c-c929f30b602a\">\r\n     
<to>\r\n                    
<member>ipsec-vpn-Spoke1-to-Hub</member>\r\n       
</to>\r\n                
<from>\r\n              
<member>LAN</member>\r\n       
</from>\r\n                  
<source>\r\n                 
<member>any</member>\r\n    
</source>\r\n              
<destination>\r\n               
<member>any</member>\r\n       
</destination>\r\n           
<source-user>\r\n          
<member>any</member>\r\n     
</source-user>\r\n           
<category>\r\n               
<member>any</member>\r\n      
</category>\r\n                 
<application>\r\n              
<member>ipsec</member>\r\n    
</application>\r\n           
<service>\r\n                
<member>application-default</member>\r\n      
</service>\r\n              
<source-hip>\r\n                     
<member>any</member>\r\n            
</source-hip>\r\n                  
<destination-hip>\r\n             
<member>any</member>\r\n          
</destination-hip>\r\n           
<action>allow</action>\r\n      
</entry>\r\n             
<entry name=\"ipsec-vpn-allow2-HS1\" uuid=\"deaa4ac2-57c9-4f4a-bde2-aac406e2940e\">\r\n    
<to>\r\n                   
<member>LAN</member>\r\n   
</to>\r\n                  
<from>\r\n                
<member>ipsec-vpn-Spoke1-to-Hub</member>\r\n        
</from>\r\n                
<source>\r\n               
<member>any</member>\r\n                
</source>\r\n                
<destination>\r\n           
<member>any</member>\r\n    
</destination>\r\n          
<source-user>\r\n           
<member>any</member>\r\n    
</source-user>\r\n            
<category>\r\n               
<member>any</member>\r\n   
</category>\r\n            
<application>\r\n          
<member>ipsec</member>\r\n  
</application>\r\n            
<service>\r\n                    
<member>application-default</member>\r\n         
</service>\r\n                
<source-hip>\r\n             
<member>any</member>\r\n    
</source-hip>\r\n            
<destination-hip>\r\n       
<member>any</member>\r\n            
</destination-hip>\r\n             
<action>allow</action>\r\n       
</entry>\r\n               
<entry name=\"ipsec-vpn-allow3-S1S2\" uuid=\"5cf45d84-5dfa-4e87-9d77-d737141132ad\">\r\n        
<to>\r\n                   
<member>ipsec-vpn-Spoke1-to-Spoke1</member>\r\n                 
</to>\r\n             
<from>\r\n                     
<member>LAN</member>\r\n      
</from>\r\n                  
<source>\r\n                 
<member>any</member>\r\n     
</source>\r\n                 
<destination>\r\n                
<member>any</member>\r\n          
</destination>\r\n                
<source-user>\r\n                 
<member>any</member>\r\n          
</source-user>\r\n                
<category>\r\n                    
<member>any</member>\r\n         
</category>\r\n                  
<application>\r\n                
<member>ipsec</member>\r\n                
</application>\r\n               
<service>\r\n                   
<member>application-default</member>\r\n    
</service>\r\n                 
<source-hip>\r\n                   
<member>any</member>\r\n                 
</source-hip>\r\n                  
<destination-hip>\r\n                  
<member>any</member>\r\n               
</destination-hip>\r\n                 
<action>allow</action>\r\n             
</entry>\r\n             
<entry name=\"ipsec-vpn-allow4-S2S1\" uuid=\"2664aa88-611c-4617-8a10-f4f523babc07\">\r\n                
<to>\r\n                  
<member>LAN</member>\r\n             
</to>\r\n               
<from>\r\n                 
<member>ipsec-vpn-Spoke1-to-Spoke1</member>\r\n       
</from>\r\n                
<source>\r\n               
<member>any</member>\r\n                
</source>\r\n                
<destination>\r\n            
<member>any</member>\r\n    
</destination>\r\n           
<source-user>\r\n            
<member>any</member>\r\n     
</source-user>\r\n            
<category>\r\n                  
<member>any</member>\r\n        
</category>\r\n                 
<application>\r\n              
<member>ipsec</member>\r\n     
</application>\r\n              
<service>\r\n                   
<member>application-default</member>\r\n       
</service>\r\n                 
<source-hip>\r\n              
<member>any</member>\r\n        
</source-hip>\r\n                
<destination-hip>\r\n             
<member>any</member>\r\n            
</destination-hip>\r\n                
<action>allow</action>\r\n             
</entry>\r\n        
</rules>\r\n       
</security>"
headers = {
  'Content-Type': 'application/xml'
}

response = requests.request("PUT", url, headers=headers, data=payload)

print(response.text)
