import requests

url = "https://192.168.181.138/api/?type=config&action=set&key=LUFRPT1Fd2dpZzVCVzJIV2FKZnRETVFVWlNuVmFWWDQ9dkFVSXdCWkcvUW9abkRyOTlNQ0VMcHVCUGpDSWEzbk91cHNVYnMxY2Z5bXpnWFBzblZFZ1pDcVpzTDBPWENhMA==&xpath=/config/devices/entry[@name='localhost.localdomain']/network/ike/gateway
"

payload = "    
<gateway>\r\n  
<entry name=\"ike-spoke1-hub\">\r\n          
<authentication>\r\n                 
<pre-shared-key>\r\n              
<key>-AQ==QL0AFWMIX8NRZTKeof9cXsvbvu8=7RHM82IicpkppvdGEskPBw==</key>\r\n      
</pre-shared-key>\r\n       
</authentication>\r\n            
<protocol>\r\n           
<ikev1>\r\n              
<dpd>\r\n               
<enable>yes</enable>\r\n  
</dpd>\r\n                  
</ikev1>\r\n                  
<ikev2>\r\n                  
<dpd>\r\n                     
<enable>yes</enable>\r\n      
</dpd>\r\n                 
</ikev2>\r\n              
<version>ikev2</version>\r\n       
</protocol>\r\n               
<protocol-common>\r\n        
<nat-traversal>\r\n                
<enable>no</enable>\r\n           
</nat-traversal>\r\n            
<fragmentation>\r\n            
<enable>no</enable>\r\n         
</fragmentation>\r\n             
</protocol-common>\r\n           
<local-address>\r\n              
<interface>ethernet1/1</interface>\r\n   
</local-address>\r\n               
<peer-address>\r\n                 
<ip>5.2.0.2</ip>\r\n              
</peer-address>\r\n        
</entry>\r\n           
<entry name=\"ike-Spoke1-Spoke2\">\r\n    
<authentication>\r\n                
<pre-shared-key>\r\n                  
<key>-AQ==/BIAx6eqUhCddiqfAFsUmr7wFHk=O/7w4bdWKdm/5xDeQr8Bow==</key>\r\n    
</pre-shared-key>\r\n        
</authentication>\r\n          
<protocol>\r\n               
<ikev1>\r\n                   
<dpd>\r\n                     
<enable>yes</enable>\r\n      
</dpd>\r\n                  
</ikev1>\r\n                
<ikev2>\r\n                
<dpd>\r\n                   
<enable>yes</enable>\r\n   
</dpd>\r\n                
</ikev2>\r\n                
<version>ikev2</version>\r\n  
</protocol>\r\n            
<protocol-common>\r\n      
<nat-traversal>\r\n       
<enable>no</enable>\r\n   
</nat-traversal>\r\n      
<fragmentation>\r\n      
<enable>no</enable>\r\n       
</fragmentation>\r\n          
</protocol-common>\r\n      
<local-address>\r\n        
<interface>ethernet1/1</interface>\r\n      
</local-address>\r\n           
<peer-address>\r\n            
<ip>5.2.2.2</ip>\r\n        
</peer-address>\r\n        
</entry>\r\n      
</gateway>"
headers = {
  'Content-Type': 'application/xml'
}

response = requests.request("PUT", url, headers=headers, data=payload)

print(response.text)
