import requests

url = "https://192.168.181.134/api/?type=config&action=set&key=LUFRPT0zMmhFaUphazZrWEhWUVZqbks5WVBtVWk0dXM9QytyWlc5M2JxQU5EbXEwdFFvVEhtYmZyODRHTDlCL0xtZkFHWGF0S1A1czhBdm1zOHk5dTFkMWNCamdzU1Bveg==&xpath=/config/devices/entry/vsys/entry[@name='vsys1']/rulebase/security"

payload = "     
<security>\r\n        
<rules>\r\n             
<entry name=\"Access\" uuid=\"362cf8a6-b55f-4738-a569-c20286a70d8d\">\r\n    
<to>\r\n                  
<member>LAN</member>\r\n                      
<member>WAN</member>\r\n   
</to>\r\n              
<from>\r\n                 
<member>LAN</member>\r\n              
<member>WAN</member>\r\n        
</from>\r\n                 
<source>\r\n               
<member>any</member>\r\n   
</source>\r\n             
<destination>\r\n         
<member>any</member>\r\n  
</destination>\r\n          
<source-user>\r\n          
<member>any</member>\r\n             
</source-user>\r\n                
<category>\r\n                    
<member>any</member>\r\n           
</category>\r\n                   
<application>\r\n               
<member>ospf</member>\r\n       
</application>\r\n              
<service>\r\n                    
<member>any</member>\r\n           
</service>\r\n               
<source-hip>\r\n                
<member>any</member>\r\n         
</source-hip>\r\n                
<destination-hip>\r\n            
<member>any</member>\r\n          
</destination-hip>\r\n           
<action>allow</action>\r\n      
<log-start>yes</log-start>\r\n  
</entry>\r\n              
<entry name=\"spoke1to2\" uuid=\"2cb65963-0bc9-4cd6-a8bc-ba1128e86c7d\">\r\n  
<to>\r\n                    
<member>ipsec-Hub-to-Spoke2</member>\r\n        
</to>\r\n               
<from>\r\n                  
<member>ipsec-Hub-to-Spoke1</member>\r\n                 
</from>\r\n               
<source>\r\n                    
<member>any</member>\r\n      
</source>\r\n              
<destination>\r\n                  
<member>any</member>\r\n                
</destination>\r\n                 
<source-user>\r\n                   
<member>any</member>\r\n             
</source-user>\r\n                   
<category>\r\n                      
<member>any</member>\r\n             
</category>\r\n                  
<application>\r\n                    
<member>any</member>\r\n             
</application>\r\n                  
<service>\r\n                      
<member>application-default</member>\r\n    
</service>\r\n              
<source-hip>\r\n                  
<member>any</member>\r\n          
</source-hip>\r\n              
<destination-hip>\r\n           
<member>any</member>\r\n       
</destination-hip>\r\n         
<action>allow</action>\r\n      
</entry>\r\n             
<entry name=\"ipsec-vpn-allow1-HS1\" uuid=\"9078320a-6096-4869-9354-ccd2b02f4181\">\r\n           
<to>\r\n                   
<member>ipsec-Hub-to-Spoke1</member>\r\n             
</to>\r\n               
<from>\r\n       
<member>LAN</member>\r\n     
</from>\r\n                  
<source>\r\n                  
<member>any</member>\r\n        
</source>\r\n              
<destination>\r\n           
<member>any</member>\r\n     
</destination>\r\n             
<source-user>\r\n                
<member>any</member>\r\n                  
</source-user>\r\n                  
<category>\r\n                     
<member>any</member>\r\n            
</category>\r\n                 
<application>\r\n                
<member>ipsec</member>\r\n        
</application>\r\n                
<service>\r\n                    
<member>application-default</member>\r\n      
</service>\r\n                 
<source-hip>\r\n                 
<member>any</member>\r\n            
</source-hip>\r\n                   
<destination-hip>\r\n              
<member>any</member>\r\n           
</destination-hip>\r\n              
<action>allow</action>\r\n           
</entry>\r\n               
<entry name=\"ipsec-vpn-allow3-HS2\" uuid=\"c4609878-5bf5-4bbc-9585-44742f44c243\">\r\n         
<to>\r\n                    
<member>ipsec-Hub-to-Spoke2</member>\r\n             
</to>\r\n             
<from>\r\n                     
<member>LAN</member>\r\n       
</from>\r\n                    
<source>\r\n               
<member>any</member>\r\n    
</source>\r\n               
<destination>\r\n            
<member>any</member>\r\n              
</destination>\r\n                  
<source-user>\r\n                   
<member>any</member>\r\n            
</source-user>\r\n                   
<category>\r\n                      
<member>any</member>\r\n             
</category>\r\n                 
<application>\r\n              
<member>ipsec</member>\r\n      
</application>\r\n                
<service>\r\n                     
<member>application-default</member>\r\n        
</service>\r\n                  
<source-hip>\r\n               
<member>any</member>\r\n      
</source-hip>\r\n            
<destination-hip>\r\n          
<member>any</member>\r\n             
</destination-hip>\r\n                
<action>allow</action>\r\n           
</entry>\r\n               
<entry name=\"ipsec-vpn-allow2-S1H\" uuid=\"33845f5d-152d-46f7-9d86-745b14e62702\">\r\n          
<to>\r\n                 
<member>LAN</member>\r\n           
</to>\r\n         
<from>\r\n                  
<member>ipsec-Hub-to-Spoke1</member>\r\n         
</from>\r\n               
<source>\r\n                     
<member>any</member>\r\n          
</source>\r\n                  
<destination>\r\n                     
<member>any</member>\r\n                
</destination>\r\n               
<source-user>\r\n                 
<member>any</member>\r\n           
</source-user>\r\n                 
<category>\r\n                    
<member>any</member>\r\n                 
</category>\r\n              
<application>\r\n                
<member>ipsec</member>\r\n        
</application>\r\n                 
<service>\r\n                     
<member>application-default</member>\r\n            
</service>\r\n                  
<source-hip>\r\n                    
<member>any</member>\r\n             
</source-hip>\r\n                   
<destination-hip>\r\n                
<member>any</member>\r\n             
</destination-hip>\r\n              
<action>allow</action>\r\n          
</entry>\r\n               
<entry name=\"ipsec-vpn-allow4-S2H\" uuid=\"61ca3d9d-cb85-42b9-b92c-00f6ba55cbfa\">\r\n       
<to>\r\n                        <member>LAN</member>\r\n                
</to>\r\n       
<from>\r\n                   
<member>ipsec-Hub-to-Spoke2</member>\r\n               
</from>\r\n              
<source>\r\n              
<member>any</member>\r\n               
</source>\r\n             
<destination>\r\n                
<member>any</member>\r\n       
</destination>\r\n             
<source-user>\r\n               
<member>any</member>\r\n    
</source-user>\r\n              
<category>\r\n                  
<member>any</member>\r\n          
</category>\r\n                
<application>\r\n               
<member>ipsec</member>\r\n         
</application>\r\n              
<service>\r\n                   
<member>application-default</member>\r\n      
</service>\r\n                 
<source-hip>\r\n                   
<member>any</member>\r\n           
</source-hip>\r\n                  
<destination-hip>\r\n              
<member>any</member>\r\n               
</destination-hip>\r\n                 
<action>allow</action>\r\n            
</entry>\r\n           
</rules>\r\n      
</security>"
headers = {
  'Content-Type': 'application/xml'
}

response = requests.request("PUT", url, headers=headers, data=payload)

print(response.text)
