import requests

url = "https://192.168.181.137/api/?type=config&action=set&key=LUFRPT1UdWFGbU5QdlRGNlFwRkF6NmQ1eTJNTHhTNVk9QytyWlc5M2JxQU5EbXEwdFFvVEhtYmZyODRHTDlCL0xtZkFHWGF0S1A1dDhPdkR2aDFwaE1lUTNXM3YrWGR2Vw==&xpath=/config/devices/entry[@name='localhost.localdomain']/network/ike/crypto-profiles/ike-crypto-profiles
"

payload = " <ike-crypto-profiles>\r\n       
<entry name=\"default\">\r\n          
<encryption>\r\n                  
<member>aes-128-cbc</member>\r\n     
<member>3des</member>\r\n           
</encryption>\r\n               
<hash>\r\n                 
<member>sha1</member>\r\n         
</hash>\r\n               
<dh-group>\r\n              
<member>group2</member>\r\n        
</dh-group>\r\n            
<lifetime>\r\n            
<hours>8</hours>\r\n     
</lifetime>\r\n          
</entry>\r\n         
<entry name=\"Suite-B-GCM-128\">\r\n  
<encryption>\r\n                   
<member>aes-128-cbc</member>\r\n     
</encryption>\r\n               
<hash>\r\n                   
<member>sha256</member>\r\n  
</hash>\r\n               
<dh-group>\r\n                 
<member>group19</member>\r\n  
</dh-group>\r\n               
<lifetime>\r\n             
<hours>8</hours>\r\n        
</lifetime>\r\n           
</entry>\r\n          
<entry name=\"Suite-B-GCM-256\">\r\n        
<encryption>\r\n                   
<member>aes-256-cbc</member>\r\n           
</encryption>\r\n              
<hash>\r\n     
<member>sha384</member>\r\n       
</hash>\r\n              
<dh-group>\r\n                
<member>group20</member>\r\n          
</dh-group>\r\n             
<lifetime>\r\n             
<hours>8</hours>\r\n       
</lifetime>\r\n           
</entry>\r\n          
<entry name=\"crypto-vpn-hub-spoke1\">\r\n         
<hash>\r\n              
<member>non-auth</member>\r\n     
</hash>\r\n         
<dh-group>\r\n           
<member>group20</member>\r\n    
</dh-group>\r\n             
<encryption>\r\n                  
<member>aes-256-gcm</member>\r\n      
</encryption>\r\n           
<lifetime>\r\n              
<hours>8</hours>\r\n           
</lifetime>\r\n        
</entry>\r\n          
<entry name=\"crypto-vpn-Hub-Spoke2\">\r\n     
<hash>\r\n                 
<member>non-auth</member>\r\n   
</hash>\r\n              
<dh-group>\r\n              
<member>group20</member>\r\n            
</dh-group>\r\n              
<encryption>\r\n       
<member>aes-256-gcm</member>\r\n    
</encryption>\r\n           
<lifetime>\r\n                 
<hours>8</hours>\r\n            
</lifetime>\r\n         
</entry>\r\n      
</ike-crypto-profiles>"
headers = {
  'Content-Type': 'application/xml'
}

response = requests.request("PUT", url, headers=headers, data=payload)

print(response.text)
